# optional-rest

./: .gitignore  README.md  install all.bat  pom.xml
context/: pom.xml
context/src/main/java/context/: Context.java  ContextException.java  UpdateableContext.java
optional-rest-core/: README.md  pom.xml
optional-rest-core/src/main/java/optionalrest/core/: RestException.java
optional-rest-rendering/: pom.xml
optional-rest-rendering/src/main/java/optionalrest/rendering/: BasicResponseConverterProvider.java  JsonRenderer.java  JsonUtils.java  OptionsRequestHandlerImpl.java  RendererResponse.java  XmlRenderer.java
optional-rest-spring/: README.md  pom.xml
optional-rest-spring/src/main/java/optionalrest/spring/: OptionalRestConfiguration.java
optional-rest-spring/src/main/java/optionalrest/spring/controllers/: RootController.java
optional-rest-spring/src/main/java/optionalrest/spring/converters/: SpringAnnotationConverterProvider.java
optional-rest-spring/src/main/java/optionalrest/spring/utils/: RequestUtils.java  ResponseUtils.java
rendering/: pom.xml
rendering/src/main/java/renderering/core/: DelegatingRenderer.java
springboot-cms/: pom.xml
springboot-cms/src/main/java/optionalrest/cms/: CmsApplication.java
springboot-cms/src/main/java/optionalrest/cms/addresses/: Address.java  AddressScope.java
springboot-cms/src/main/java/optionalrest/cms/cms/dtos/custom/: CustomContext.java
springboot-cms/src/main/java/optionalrest/cms/cms/dtos/stored/: StoredContext.java  StoredResource.java
springboot-cms/src/main/java/optionalrest/cms/cms/exceptions/: TemplateException.java
springboot-cms/src/main/java/optionalrest/cms/cms/repositories/: ContextRepository.java  TemplateRepository.java
springboot-cms/src/main/java/optionalrest/cms/cms/services/: TemplateService.java
springboot-cms/src/main/java/optionalrest/cms/contexts/: ContextRegistry.java  ContextRepository.java  ContextService.java  CustomContext.java  GlobalContext.java  LabelContext.java  StoredContext.java
springboot-cms/src/main/java/optionalrest/cms/controllers/: OldRootController.java
springboot-cms/src/main/java/optionalrest/cms/entities/: Address.java  Person.java  Template.java
springboot-cms/src/main/java/optionalrest/cms/installers/: BasicDataInstaller.java
springboot-cms/src/main/java/optionalrest/cms/persons/: Person.java  PersonDataInstaller.java  PersonRenderer.java  PersonRepository.java  PersonScope.java
springboot-cms/src/main/java/optionalrest/cms/renderers/: PersonRenderer.java
springboot-cms/src/main/java/optionalrest/cms/repositories/: PersonRepository.java
springboot-cms/src/main/java/optionalrest/cms/resources/: Resource.java  StoredResource.java  WithResources.java
springboot-cms/src/main/java/optionalrest/cms/root/: RootScope.java  SecurityScope.java  StatisticsScope.java
springboot-cms/src/main/java/optionalrest/cms/scopes/: AddressScope.java  PersonScope.java  RootScope.java  ScopeScope.java  SecurityScope.java  StatisticsScope.java  TemplateScope.java
springboot-cms/src/main/java/optionalrest/cms/services/: ContextRegistry.java  ContextService.java  RendererService.java
springboot-cms/src/main/java/optionalrest/cms/templates/: Template.java  TemplateDataInstaller.java  TemplateException.java  TemplateRepository.java  TemplateScope.java  TemplateService.java
springboot-demo/: README.md  pom.xml
springboot-demo/src/main/java/alainvanhout/: DemoApplication.java
springboot-demo/src/main/java/alainvanhout/demo/: Template.java
springboot-demo/src/main/java/alainvanhout/resources/: Resource.java
springboot-demo/src/main/java/alainvanhout/services/: ContextService.java
springboot-demo/src/main/java/demo/: DemoApplication.java
springboot-demo/src/main/java/demo/addresses/: Address.java  AddressRepository.java  AddressScope.java
springboot-demo/src/main/java/demo/contexts/: GlobalContext.java  LabelContext.java
springboot-demo/src/main/java/demo/dtos/: CustomContext.java  StoredContext.java
springboot-demo/src/main/java/demo/entities/: Address.java  Person.java  Template.java
springboot-demo/src/main/java/demo/persons/: Person.java  (+4 more)
springboot-demo/src/main/resources/: application.properties  test.html
springboot-demo/src/main/resources/templates/: edit-routes.html
src/main/java/alainvanhout/: ContentDrivenRenderingApplication.java  DemoApplication.java
src/main/java/alainvanhout/business/: Address.java  Person.java  Template.java
src/main/java/alainvanhout/context/: Context.java  ContextException.java  RendererContext.java  TypedContext.java  UpdateableContext.java
src/main/java/alainvanhout/optionalrest/: RestException.java  RestResponse.java
src/main/java/alainvanhout/renderering/: RenderingException.java  Situation.java
src/main/java/alainvanhout/resources/: WithResources.java
src/main/java/alainvanhout/rest/: RestException.java  RestResponse.java
src/main/java/alainvanhout/routing/: Route.java  RoutingException.java
src/main/java/alainvanhout/sections/: Section.java
src/main/java/alainvanhout/services/: ContextRegistry.java
src/main/java/context/: RendererContext.java  TypedContext.java
src/main/java/context/impl/: CompositeContext.java  ListContext.java  MapContext.java  SimpleModelContext.java  SimpleRendererContext.java
src/main/java/context/provider/: ContextProvider.java
src/main/java/optionalrest/rendering/: BasicResponseConverterProvider.java  RendererContext.java  RendererResponse.java  SimpleRendererContext.java
src/main/java/optionalrest/spring/: RootController.java
src/main/java/renderering/: RenderingException.java  Situation.java
src/main/java/renderering/core/: CacheableRenderer.java  Renderer.java  TypedRenderer.java
src/main/resources/templates/: edit-templates.html  person-large.html  person-small.html
src/main/resources/templates/persons/: address.html  person-large.html
src/main/resources/templates/templates/: template-edit.html  template.html
src/test/java/alainvanhout/: ModelCentricRenderingApplicationTests.java
src/test/java/alainvanhout/routing/: PathTest.java
(+432 files in other folders)
